<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hania-Chmura</title>
        
    </head>

    <style>
        #naglowek {
            background-color: pink;
            color: palevioletred;
        }
    </style>

    <body>
        <h1 id="naglowek">Dane autora strony:</h1>
        <h3>Imię: Hanna</h3>
        <h3>Nazwisko: Panizovich</h3>
        <h3>Grupa dziekańska: IO6.7</h3>

        
    </body>
</html>